# ourblood-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/donorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donorapp/: CommunityBlood4Life.java  CommunityFragment.java  CommunityUTDJakarta.java  CreateEventActivity.java  DetailDonorActivity.java  DetailEventActivity.java  EditDonor.java  EditEvent.java  EditProfile.java  EventFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileFragment.java  RegisterActivity.java  ReqDonorActivity.java  SplashScreen.java
app/src/main/java/com/example/donorapp/adapter/: DonorProfileAdapter.java  EventAdapter.java  EventProfileAdapter.java  NotifDonorAdapter.java  RequestAdapter.java
app/src/main/java/com/example/donorapp/api/: ApiUser.java  Retroserver.java
app/src/main/java/com/example/donorapp/model/: EventModel.java  RequestModel.java  ResponseModel.java  UserModel.java
app/src/main/java/com/example/donorapp/service/: NotificationService.java
app/src/main/res/drawable/: button.xml  edittext.xml  edittext_shape.xml  gradient.xml  ic_delete.xml  ic_edit.xml  ic_event_after.xml  ic_event_before.xml  ic_launcher_background.xml  ic_lokasi.xml  ic_message.xml  ic_status_after.xml  ic_status_before.xml  selector.xml  shape.xml
app/src/main/res/layout/: activity_community_blood4_life.xml  activity_community_utdjakarta.xml  activity_create_event.xml  activity_detail_donor.xml  activity_detail_event.xml  activity_edit_donor.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_req_donor.xml  activity_splash_screen.xml  fragment_community.xml  fragment_event.xml  fragment_home.xml  fragment_profile.xml  layout_donor_notif.xml  layout_donor_profile.xml  layout_event.xml  layout_event_profile.xml  layout_list.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/donorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
