<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailEventActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetailEvent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8f3607"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearUsername"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoUser"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/username"
                android:text="Username"
                android:includeFontPadding="false"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgEvent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/background_dark"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/judulEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Event"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_below="@+id/imgEvent"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_below="@+id/judulEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp">
                <ImageView
                    android:id="@+id/imgTanggal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_date"/>
                <TextView
                    android:id="@+id/tglEvent"
                    android:text="Senin, D MMM YYYY"
                    android:textSize="18sp"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_jam"/>
                <TextView
                    android:id="@+id/mulaiEvent"
                    android:text="00:00"
                    android:includeFontPadding="false"
                    android:textSize="18sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:text=" s/d "
                    android:includeFontPadding="false"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/selesaiEvent"
                    android:text="01:00"
                    android:includeFontPadding="false"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_info"/>
                <TextView
                    android:id="@+id/keteranganEvent"
                    android:text="Informasi"
                    android:includeFontPadding="false"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_lokasi"/>
                <TextView
                    android:id="@+id/namaLokasi"
                    android:text="Nama Jalan"
                    android:includeFontPadding="false"
                    android:textSize="18sp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">
                <fragment
                    android:id="@+id/maps"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>