<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    android:id="@+id/eventProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/fotoEventProf"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:background="@drawable/shape"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/lineNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fotoEventProf"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/namaEventProf"
                android:text="Nama Event"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/fotoEventProf"/>

            <ImageView
                android:id="@+id/deleteEvent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_delete"
                android:layout_toLeftOf="@id/editEvent"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>

            <ImageView
                android:id="@+id/editEvent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit"
                android:layout_gravity="end"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/waktuProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-6dp"
            android:layout_toRightOf="@+id/fotoEventProf"
            android:layout_below="@+id/lineNama"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/waktuMulaiProf"
                android:text="00.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="-"
                android:layout_marginHorizontal="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/waktuSelesaiProf"
                android:text="00.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/fotoEventProf"
            android:layout_below="@+id/waktuProf"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/lokasiEventProf"
                android:text="Lokasi"
                android:layout_width="0dp"
                android:layout_weight="0.30"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/tanggalEventProf"
                android:text="DD/MM/YYYY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>